#######################################
# Syntax Coloring Map For Motion
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motion	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMode	KEYWORD2
setInterrupts	KEYWORD2
clearInterruptLatch	KEYWORD2
orientation	KEYWORD2
getMode	KEYWORD2
getSensitivity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ACCELEROMETER	LITERAL1
XL_OUT	LITERAL1
XH_OUT	LITERAL1
YL_OUT	LITERAL1
YH_OUT	LITERAL1
ZL_OUT	LITERAL1
ZH_OUT	LITERAL1
X_OUT	LITERAL1
Y_OUT	LITERAL1
Z_OUT	LITERAL1
STATUS	LITERAL1
DETECTION	LITERAL1
TEMPERATURE	LITERAL1
RESERVED	LITERAL1
I2C	LITERAL1
USER	LITERAL1
WHOAMI	LITERAL1
XL_OFF	LITERAL1
XH_OFF	LITERAL1
YL_OFF	LITERAL1
YH_OFF	LITERAL1
ZL_OFF	LITERAL1
ZH_OFF	LITERAL1
MODE_CONTROL	LITERAL1
INTRESET	LITERAL1
CTL1	LITERAL1
CTL2	LITERAL1
LEVEL_THRESH	LITERAL1
PULSE_THRESH	LITERAL1
PULSE_DUR	LITERAL1
LATENCY_TIME	LITERAL1
TIME_WINDOW	LITERAL1
RESERVED2	LITERAL1
STANDBY	LITERAL1
MEASUREMENT	LITERAL1
LEVEL	LITERAL1
PULSE	LITERAL1
GS_8G_MODE	LITERAL1
GS_2G_MODE	LITERAL1
GS_4G_MODE	LITERAL1
STOF	LITERAL1
STON	LITERAL1
SPI_4	LITERAL1
SPI_3LITERAL1
DRDY_PIN	LITERAL1
DRDY_NO_PIN	LITERAL1
CLEAR	LITERAL1
ENABLE	LITERAL1
LEV_PUL	LITERAL1
PUL_LEV	LITERAL1
PULSE	LITERAL1
LMOTION	LITERAL1
LFREEFALL	LITERAL1
PMOTION	LITERAL1
PFREEFALL	LITERAL1
SUCCESS	LITERAL1
TOOLONG	LITERAL1
NACKA	LITERAL1
NACKD	LITERAL1
UNKNOWN	LITERAL1
NODATA	LITERAL1
NOWRITE	LITERAL1
BADLENGTH	LITERAL1
